// Задайте массив. Напишите программу, которая определяет,
// присутствует ли заданное число в массиве. Программа
// должна выдать ответ: Да/Нет.
// Примеры
// [1 3 4 19 3], 8 => Нет
// [-4 3 4 1], 3 => Да

// тип_данных[] имяМассива = ...
// int[] array = { 11, 22, 33, 44, 55, 66, 44, 88, 99 };
// int numberForSearch = 44;
// bool isFound = false; // Число не найдено, false
// // точка старта; условие; действие с переменной счетчик 
// for (int i = 0; i < array.Length; i++)
// {
//     if (numberForSearch == array[i])
//     {
//         isFound = true; // Число нашли 
//         Console.WriteLine(array[i]);
//         break; // Сломали цикл, когда нашли число
//     }
// }
// if (isFound) // isFound == true
// {
//     Console.WriteLine("Да");
// }
// else// isFound == false
// {
//     Console.WriteLine("Нет");
// }

// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]

// int[] array = { -1, -2, -3, -4, -5, 0, 1, 2, 3, 4 };
// Console.WriteLine($"Исходный массив: [ {string.Join("; ", array)} ]");
// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = -array[i]; 
// }
// Console.WriteLine($"Результат: [ {string.Join("; ", array)} ]");

// Найдите произведения пар чисел в одномерном массиве. Парой
// считаем первый и последний элемент, второй и предпоследний и
// т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)
int[] array = { 11, 22, 33, 44, 2, 3, 2 }; // 7 
int[] result = new int[array.Length / 2]; // 7 / 2 = 3
// i - индекс 0 элемента, j - номер последнего элемента
for (int i = 0, j = array.Length - 1; i < result.Length; i++, j--)
{
    result[i] = array[i] * array[j];
}
Console.WriteLine($"Результат: [ {string.Join("; ", result)} ]");
